{
  "name": "clt",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/elliptic": "^6.4.18",
    "@types/express": "^5.0.0",
    "commander": "^13.1.0",
    "cors": "^2.8.5",
    "elliptic": "^6.6.1",
    "ethers": "^6.14.0",
    "express": "^4.21.2",
    "jsep": "^1.4.0",
    "node-fetch": "^3.3.2",
    "readline-sync": "^1.4.10",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "private": true
}
